@tailwind base;
@tailwind components;
@tailwind utilities;

.leaflet-container {
  width: 100%;
  height: 100%;
}

.weather-popup .leaflet-popup-content-wrapper {
  padding: 0;
  overflow: hidden;
  border-radius: 0.5rem;
}

.weather-popup .leaflet-popup-content {
  margin: 0;
  width: 300px !important;
}

.weather-popup .leaflet-popup-tip-container {
  margin-top: -1px;
}

.map-controls {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.map-controls button {
  background: white;
  border: none;
  padding: 8px;
  margin: 4px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  cursor: pointer;
}

.map-controls button:hover {
  background: #f0f0f0;
}